inputdbprop={'hostname':'localhost', 'dbname':'nse', 'dbusername':'nse', 'dbpassword':'Happy123'}
tablename="nsesignals"
sqlconnection="../sql/nsesignals.sql"
requirements="../lib/requirements.txt"
binfolder="../bin"
